{"name":"NEON DROP","short_name":"NEON DROP","description":"A fast one-finger neon arcade game.","start_url":"./","display":"fullscreen","background_color":"#0a0910","theme_color":"#0a0910","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
