{"name":"NEON DROP","short_name":"NEON DROP","description":"A fast one-finger neon arcade game.","start_url":"./","display":"fullscreen","background_color":"#0a0910","theme_color":"#0a0910","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
